spring.application.name=api-with-h2

server.port= 9000
logging.level.root=error
logging.level.com.mauyz=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true